<view class="contain">
  <image class="titleImg" src="{{fair.fair_picture}}"></image>
  <view class="title">{{fair.fair_name}}</view>
  <view class="_title">{{fair.fair_time}}</view>
  <view class="mapImg">
    <view>招聘会分布图：</view>
    <image class="titleImg" src="{{fair.fair_map}}"></image>
    <view class="mapDetails" bindtap="goToDetail">点击此处查看详情>></view>
  </view>
  <view class="textContent" style="white-space:pre-wrap">
    {{fair.fair_word}}
  </view>
  <view class="btview">
    <button>加入</button>
    <button bindtap="goParticipantinfo">参会企业</button>
  </view>
</view>
<view class=" {{isIpx ? 'blankView140' : 'blankView'}}"></view>