<!--pages/recruitinfo/recruitinfo.wxml-->
<view class="container">
  <view wx:if="{{companyFlag}}" class="content">
    <view class="item" wx:for="{{array}}">
      <view class="itemInformation">
        <view class="name">所需职位：{{item.name}}</view>
        <view class="time">{{item.time}}</view>
      </view>
      <view wx:if="{{isSend}}" class="intervieweeView">
        <image src="../images/icons/greencheck.png" class="intervieweePassImage"></image>
        <text class="intervieweePassText">已发送</text>
      </view>
      <view wx:else class="intervieweePassView">重发
      </view>
    </view>
  </view>
</view>