.container {
  width: 100%;
  height: 100%;
  background-color: rgb(237, 237, 237);
}

.leftImg {
  position: absolute;
  left: 0;
  width: 49rpx;
  height: 49rpx;
  margin: 20rpx 30rpx;
}

.rightImg {
  position: absolute;
  right: 0;
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 30rpx;
}

.content {
  width: 100%;
  position: absolute;
}

.item {
  width: 95%;
  height: 120rpx;
  margin: 2.5%;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  background-color: #f7f6f6;
}

.itemInformation {
  width: 70%;
  height: 100%;
  margin-left: 15rpx;
}

.name {
  width: 100%;
  height: 30rpx;
  margin-bottom: 30prx;
  margin: 10rpx;
  line-height: 30rpx;
  color: #000;
}

.time {
  width: 100%;
  height: 30rpx;
  margin-left: 9rpx;
  margin-top: 30rpx;
  line-height: 30rpx;
  color: rgb(173, 173, 173);
  font-size: 10px;
}

.interviewerPassImage {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx 40rpx;
  float: right;
}

.interviewerPassView, .intervieweePassView {
  width: 100rpx;
  height: 60rpx;
  margin: 35rpx 30rpx;
  border-radius: 7px;
  background-color: rgb(231, 173, 147);
  color: rgb(251, 239, 234);
  line-height: 60rpx;
  text-align: center;
  float: right;
}

.intervieweeView {
  width: 90rpx;
  height: 90rpx;
  margin: 15rpx 40rpx;
  float: right;
}

.intervieweePassImage {
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx 25rpx -5rpx 25rpx;
}

.intervieweePassText {
  width: 90rpx;
  margin: -5rpx 0 0 12rpx;
  font-size: 10px;
  color: rgb(66, 165, 56);
  text-align: center;
}

.addinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plusimg {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
