<view class="bigbody">
  <view class="topcolumn">
    <view class="location" bindtap="getcity">{{city}}</view>
    <view class="topinputcomb">
      <image class='topinputimg' src="../../src/images/topinputimg.png"></image>
      <input class="topinput"></input>
    </view>
    <image class='userinfo-avatar' src="{{userInfo.avatarUrl}}" bindtap="goperson"></image>
  </view>
  <view class="secondtitle">
    <image class="secondimg" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575955476866&di=5a15acee513fdb7d16a030f79fda3519&imgtype=0&src=http%3A%2F%2Fwww.0839gz.com%2Fdata%2Fupload%2Fjobfair%2F17%2F02%2F15%2F58a40de28241b.jpg" mode="aspectFill"></image>
    <view class="secondbottom">
      <view>招聘会</view>
      <view>公司</view>
      <view wx:if="{{is_interviewer}}" bindtap="gohunterlist">面试者</view>
    </view>
  </view>
  <view class="line"></view>
  <scroll-view class="thebottom" scroll-y>
    <swiper class="aswiper" indicator-dots="true" indicator-active-color="#996600" autoplay="true" circular="true">
      <swiper-item wx:for="{{swipImg}}">
        <image src="{{item}}" mode="aspectFit"></image>
      </swiper-item>
    </swiper>

    <view class="oneofbottom" wx:for="{{company}}" wx:key="{{index}}">
      <navigator url="../companydetail/companydetail?id={{item.id}}" class="notline">
        <image src="{{item.imagesrc}}"></image>
        <view class="oneofcontent">
          <text class="detailhead">{{item.detailhead}}</text>
          <text class="detailcontent">{{item.detailcontent}}</text>
        </view>
        <view class="salaryjob">
          <text class="salary">{{item.salary}}</text>
          <text class="job">{{item.job}}</text>
        </view>
      </navigator>
      <view class="line2"></view>
    </view>
  </scroll-view>
</view>