<view class="block" hidden="{{companyFlag}}">
  <view class="acontent" wx:for="{{person}}" wx:key="{{index}}">
    <view class="start" style="background-color:{{item.color.round}}"></view>
    <view class="middle">
      <view class="top" style="background-color:{{item.color.top}}">2019年12月16日 20：33</view>
      <view class="bottom">
        <image class="picture" src="{{item.picture}}"></image>
        <view class="right">
          <text class="name">{{item.name}}</text>
          <text class="detail">视频面试</text>
        </view>
      </view>
    </view>
    <view class="end" style="background-color:{{item.color.round}}"></view>
  </view>
</view>

<view class="block" hidden="{{hunterFlag}}">
  <view class="acontent" wx:for="{{company}}" wx:key="{{index}}">
    <view class="start" style="background-color:{{item.color.round}}"></view>
    <view class="middle">
      <view class="top" style="background-color:{{item.color.top}}">2019年12月16日 20：33</view>
        <view class="right">
          <text class="name" >{{item.detailhead}}</text>
          <text class="detail">视频面试</text>
      </view>
    </view>
    <view class="end" style="background-color:{{item.color.round}}"></view>
  </view>
</view>