<view class="bigbody">
  <view class="personinfo">
    <view class="personinfo-right">
      <text class="user name">{{userInfo.nickName}}</text>
      <view class="user ident" hidden="{{!userInfoFlag}}">学生</view>
      <text class="user phone" hidden="{{!userInfoFlag}}">15067385088</text>
    </view>
    <image class="userinfo-avatar fl_l" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="addinfo">
    <navigator url="../add_self_description/add_self_description" class="addcontent">
      <image class="plusimg" src="../../src/images/plusgreen.png"></image>
      <text class="font">添加自我描述</text>
    </navigator>
    <navigator url="../add_work_experience/add_work_experience" class="plusimg" class="addcontent">
      <image class="plusimg" src="../../src/images/plusgreen.png"></image>
      <text class="font">添加工作经历</text>
    </navigator>
    <navigator url="../add_educational_experience/add_educational_experience" class="plusimg" class="addcontent">
      <image class="plusimg" src="../../src/images/plusgreen.png"></image>
      <text class="font">添加教育经历</text>
    </navigator>
    <navigator url="../add_project_experience/add_project_experience" class="plusimg" class="addcontent">
      <image class="plusimg" src="../../src/images/plusgreen.png"></image>
      <text class="font">添加项目经验</text>
    </navigator>
    <view class="viewbutton">
      <button>同意</button>
      <button>拒绝</button>
      <button>私信</button>
    </view>
  </view>
</view>