<view class="container">
  <view wx:if="{{hunterFlag}}" class="content">
    <navigator url="../resumedetail/resumedetail" class="item" wx:for="{{array}}">
      <image src="{{item.user_img}}" class="itemImage"></image>
      <view class="itemInformation">
        <view class="name">{{item.resume_userName}}</view>
        <view class="time">{{item.resume_time}}</view>
      </view>
      <image wx:if="{{isSend}}" src="../../src/images/icons/interviewerPass.png" class="interviewerPassImage"></image>
      <view wx:else class="interviewerPassView">通过
      </view>
    </navigator>
  </view>
  <view wx:if="{{companyFlag}}" class="content">
    <view class="item" wx:for="{{array}}">
      <image src="{{item.user_img}}" class="itemImage"></image>
      <view class="itemInformation">
        <view class="name">{{item.resume_userName}}</view>
        <view class="time">{{item.resume_time}}</view>
      </view>
      <view wx:if="{{isSend}}" class="intervieweeView">
        <image src="../../src/images/icons/interviewerPass.png" class="intervieweePassImage"></image>
        <text class="intervieweePassText">已发送</text>
      </view>
      <view wx:else class="intervieweePassView">重发
      </view>
    </view>
  </view>
</view>