<text>你好{{identity}}！</text>
<form bindsubmit="formSubmit">
  <view>
    <text>用户名：</text>
    <input name="username" type="text" value="qzz"></input>
    <text>密码：</text>
    <input name="password" type="text" password="true" value="qzz"></input>
    <button formType="submit">登陆</button>
    <button bindtap="go_register">注册</button>
  </view>
</form>